spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
server.port=8090

server.error.include-stacktrace=never
